.bg14x-icon1 {
  width: 1080px;
  height: 2400px;
  position: relative;
  object-fit: cover;
  display: none;
  max-width: 100%;
}
.turn-your-small1 {
  margin: 0;
  flex: 1;
  position: relative;
  font-size: inherit;
  line-height: 95px;
  font-weight: 800;
  font-family: inherit;
  display: inline-block;
  max-width: 100%;
  z-index: 1;
}
.turn-your-small-change-into-bi-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0px 0px 78px;
  box-sizing: border-box;
  max-width: 100%;
}
.layer-2-icon {
  width: 471.6px;
  position: relative;
  max-height: 100%;
  max-width: 100%;
  z-index: 1;
}
.layer-2-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0px var(--padding-3xl) 0px var(--padding-xl);
  box-sizing: border-box;
  max-width: 100%;
}
.when-you-opt1 {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 70px;
  font-weight: 800;
  font-family: inherit;
  z-index: 1;
}
.frame-group {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 63.9px;
  max-width: 100%;
}
.without-group-inner {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0px 0px 0px var(--padding-12xs);
  box-sizing: border-box;
  max-width: 100%;
  font-size: var(--font-size-43xl);
}
.layer-5-icon {
  height: 310.2px;
  width: 508.8px;
  position: absolute;
  margin: 0 !important;
  top: -217.6px;
  right: -181.8px;
  z-index: 1;
}
.every-010-you1 {
  flex: 1;
  position: relative;
  line-height: 55px;
  font-weight: 500;
  display: inline-block;
  max-width: 100%;
  z-index: 2;
}
.contribution-breakdown {
  width: 522px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
  max-width: 100%;
}
.layer-3-icon {
  position: absolute;
  top: 152.5px;
  left: 206.5px;
  width: 52.6px;
  height: 42.1px;
  z-index: 1;
}
.layer-4-icon {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 246.4px;
  height: 176px;
  z-index: 2;
}
.contribution-layer-container {
  height: 194.6px;
  width: 259.1px;
  position: relative;
}
.contribution-layers {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0px var(--padding-xl) 0px 94px;
}
.vector-icon2 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  z-index: 1;
}
.vector-icon3 {
  position: absolute;
  top: 0.7px;
  left: 4px;
  width: 0px;
  height: 0px;
  z-index: 1;
}
.vector-group {
  width: 4px;
  height: 0.7px;
  position: relative;
}
.contribution-display-inner {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 23.4px 0px 0px;
}
.vector-icon4 {
  height: 0px;
  width: 1.2px;
  position: relative;
  z-index: 1;
}
.group-icon29 {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  z-index: 2;
}
.contribution-display {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  padding: 0.8px var(--padding-12xs) 1.8px;
  position: relative;
  gap: 20px;
}
.contribution-minutes-container {
  width: 297.5px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 24.9px 0px 0px;
  box-sizing: border-box;
}
.got-2-minutes1 {
  position: relative;
  line-height: 55px;
  font-weight: 500;
  z-index: 3;
  margin-left: -294.7px;
}
.contribution-minutes {
  width: 297.5px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.contribution-minutes-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0px var(--padding-xl) 0px 338px;
}
.swipe-to-check1 {
  width: 409px;
  position: relative;
  line-height: 49px;
  font-weight: 500;
  display: inline-block;
  flex-shrink: 0;
  max-width: 100%;
  z-index: 1;
}
.project-swipe {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  max-width: 100%;
}
.contribution-details {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 7.5px;
  max-width: 100%;
}
.grab-contributions {
  width: 840px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0px var(--padding-12xs);
  box-sizing: border-box;
  max-width: 100%;
  font-size: var(--font-size-21xl);
}
.without-group {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-91xl) var(--padding-90xl) 144px var(--padding-91xl);
  box-sizing: border-box;
  gap: 230px;
  background-image: url("./public/bg14x@2x.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-66xl);
  color: var(--color-darkslategray);
  font-family: var(--font-grab-community-solid-en);
}
.bg24x-icon1 {
  width: 1080px;
  height: 2400px;
  position: relative;
  object-fit: cover;
  display: none;
  max-width: 100%;
  z-index: 1;
}
.did-you-know2 {
  flex: 1;
  position: relative;
  line-height: 95px;
  display: inline-block;
  max-width: 100%;
  z-index: 1;
}
.did-you-know-wrapper {
  width: 817px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0px 6px;
  box-sizing: border-box;
  max-width: 100%;
}
.bangkoks-air-was1 {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 95px;
  font-weight: 800;
  font-family: inherit;
  z-index: 1;
}
.group-icon30 {
  height: 282.9px;
  width: 338.7px;
  position: absolute;
  margin: 0 !important;
  right: 201px;
  bottom: -199.5px;
  z-index: 2;
}
.bangkoks-air-was-unsafe-to-br-parent {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
  max-width: 100%;
}
.frame-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0px 0px 25.2px;
  box-sizing: border-box;
  max-width: 100%;
  font-size: var(--font-size-66xl);
}
.your-support-for1 {
  font-weight: 500;
}
.biochar-life-programme1 {
  font-weight: 800;
}
.your-support-for-container1 {
  position: relative;
  line-height: 53px;
  z-index: 3;
}
.your-support-for-the-biochar-l-wrapper {
  width: 548px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0px 10px;
  box-sizing: border-box;
  max-width: 100%;
}
.group-icon31 {
  height: 316.1px;
  width: 256.3px;
  position: absolute;
  margin: 0 !important;
  top: -79.6px;
  left: -119.3px;
  z-index: 1;
}
.group-icon32 {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
  z-index: 2;
}
.group-icon33 {
  height: 346.9px;
  width: 573.1px;
  position: absolute;
  margin: 0 !important;
  right: -152.1px;
  bottom: -79.6px;
  z-index: 3;
}
.biochar-absorbs-harmful1 {
  width: 426.4px;
  position: absolute;
  margin: 0 !important;
  bottom: 77.4px;
  left: 56.77px;
  line-height: var(--font-size-16xl);
  font-weight: 500;
  display: inline-block;
  transform: rotate(6.3deg);
  transform-origin: 0 0;
  z-index: 4;
}
.biochar-feature {
  height: 549.6px;
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
  max-width: 100%;
}
.biochar-contribution {
  width: 851.6px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0px 151px 13.8px;
  box-sizing: border-box;
  max-width: 100%;
  font-size: var(--font-size-7xl);
}
.this-contribution-also1 {
  width: 570px;
  position: relative;
  line-height: 53px;
  font-weight: 500;
  display: inline-block;
  flex-shrink: 0;
  max-width: 100%;
  z-index: 1;
}
.frame-child {
  height: 167.7px;
  width: 455.8px;
  position: relative;
  flex-shrink: 0;
  max-width: 100%;
  z-index: 1;
}
.location-contribution {
  width: 663.8px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-2xs-7);
  max-width: 100%;
}
.location-details {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.group-icon34 {
  cursor: pointer;
  border: none;
  padding: 0;
  background-color: transparent;
  width: 450px;
  position: relative;
  max-height: 100%;
  max-width: 100%;
  z-index: 1;
}
.location-support {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 19.6px;
  max-width: 100%;
}
.another-location1 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0px 0px 0px var(--padding-8xs);
  box-sizing: border-box;
  max-width: 100%;
}
.frame-container {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-65xl-8);
  max-width: 100%;
  margin-top: -16px;
  position: relative;
  color: var(--color-darkslategray);
}
.bg24x-parent {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 125px 104px 92px;
  box-sizing: border-box;
  background-image: url("./public/bg24x@2x.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-21xl);
  color: var(--color-forestgreen);
  font-family: var(--font-grab-community-solid-en);
}
.root {
  width: 1080px;
  max-width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  line-height: normal;
  letter-spacing: normal;
}
